#mongodb
spring.data.mongodb.host=giovcontecluster-shard-00-00-6kunp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=mongolicani
spring.data.mongodb.password=canilimongo

#logging
logging.level.org.springframework.data=debug
logging.level.=error